In [31]:
import pandas as pd 
import numpy as np

## Reading data-files
kaggle = pd.read_csv('kaggle_submission.csv')
kaggle.columns = ['Id', 'kaggle']

oscar_1 = pd.read_csv('XGB_Reg_FE_2.csv')
oscar_1.columns = ['Id', 'oscar_1']

oscar_2 = pd.read_csv('XGB_Reg_FE_4.csv')
oscar_2.columns = ['Id', 'oscar_2']

preds = pd.merge(kaggle, oscar_1, on = 'Id')
preds = pd.merge(preds, oscar_2, on = 'Id')
preds.head()

     Id  kaggle  oscar_1  oscar_2
0  2056       5        5        5
1  2057       6        6        6
2  2058       5        5        5
3  2059       6        6        6
4  2060       6        6        6

In [32]:
preds['Numb_of_Uniques'] = preds.drop(columns = 'Id', axis = 0).nunique(axis = 1)
preds['quality'] = preds[['kaggle', 'oscar_1', 'oscar_2']].mode(axis = 1)
preds.head(10)

     Id  kaggle  oscar_1  oscar_2  Numb_of_Uniques  quality
0  2056       5        5        5                1        5
1  2057       6        6        6                1        6
2  2058       5        5        5                1        5
3  2059       6        6        6                1        6
4  2060       6        6        6                1        6
5  2061       6        6        6                1        6
6  2062       6        5        6                2        6
7  2063       6        6        6                1        6
8  2064       7        6        6                2        6
9  2065       6        6        6                1        6

In [33]:
preds[preds['Numb_of_Uniques'] > 1]

        Id  kaggle  oscar_1  oscar_2  Numb_of_Uniques  quality
6     2062       6        5        6                2        6
8     2064       7        6        6                2        6
16    2072       6        6        7                2        6
23    2079       6        7        7                2        7
28    2084       6        7        7                2        7
...    ...     ...      ...      ...              ...      ...
1359  3415       6        7        7                2        7
1360  3416       6        7        7                2        7
1366  3422       6        7        7                2        7
1367  3423       6        5        6                2        6
1368  3424       6        7        7                2        7

[311 rows x 6 columns]

In [34]:
preds['quality'].value_counts()

5    610
6    449
7    313
Name: quality, dtype: int64

In [35]:
preds = preds[['Id', 'quality']]
preds.head()

     Id  quality
0  2056        5
1  2057        6
2  2058        5
3  2059        6
4  2060        6

In [ ]:
preds.to_csv('ensemble_comparisson.csv', index = False)